# ControleFluxoAPI

./: ControleFluxoAPI.sln  README.md
ControleFluxoAPI/: ControleFluxoAPI.csproj  Program.cs  Startup.cs
ControleFluxoAPI/Controllers/: AgendamentoController.cs
ControleFluxoAPI/DTOs/: AgendamentoDto.cs
ControleFluxoAPI/Domain/Models/: Agendamento.cs  Estoque.cs  Fornecedor.cs  Vaga.cs
ControleFluxoAPI/Domain/Repositories/: IAgendamentoRepository.cs
ControleFluxoAPI/Domain/Services/: IAgendamentoService.cs
ControleFluxoAPI/Exceptions/: BusinessException.cs
ControleFluxoAPI/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
ControleFluxoAPI/Mappings/: AutomapperProfile.cs
ControleFluxoAPI/Migrations/: 20201122195607_InitialCreate.Designer.cs  20201122195607_InitialCreate.cs  ControleFluxoDBContextModelSnapshot.cs
ControleFluxoAPI/Persistence/Contexts/: ControleFluxoDBContext.cs
ControleFluxoAPI/Persistence/Repositories/: AgendamentoRepository.cs  BaseRepository.cs
ControleFluxoAPI/Properties/: launchSettings.json
ControleFluxoAPI/Services/: AgendamentoService.cs
ControleFluxoAPI/Validators/: AgendamentoValidator.cs
